FROM debian

RUN apt update > /dev/null && \
    apt install -y libssl1.1 libssl-dev curl xz-utils gnupg gcc > /dev/null

ENV COMPILER=ldc \
    COMPILER_VERSION=1.9.0

RUN mkdir /dlang && \
    curl -fsS https://dlang.org/install.sh | bash -s install -p /dlang -a "${COMPILER}-${COMPILER_VERSION}" && \
    chmod +x /dlang/install.sh

ENV \
  PATH=/dlang/${COMPILER}-${COMPILER_VERSION}/bin:${PATH} \
  LD_LIBRARY_PATH=/dlang/${COMPILER}-${COMPILER_VERSION}/lib \
  LIBRARY_PATH=/dlang/${COMPILER}-${COMPILER_VERSION}/lib

RUN mkdir /source
VOLUME /source
WORKDIR /source