FROM debian

RUN apt update > /dev/null && \
    apt install -y libssl1.1 libssl-dev curl xz-utils gnupg gcc > /dev/null

ENV COMPILER=dmd \
    COMPILER_VERSION=2.080.1

RUN mkdir /dlang && \
    curl -fsS https://dlang.org/install.sh | bash -s install -p /dlang -a "${COMPILER}-${COMPILER_VERSION}" && \
    chmod +x /dlang/install.sh

ENV \
  PATH=/dlang/dub:/dlang/${COMPILER}-${COMPILER_VERSION}/linux/bin64:${PATH} \
  LD_LIBRARY_PATH=/dlang/${COMPILER}-${COMPILER_VERSION}/linux/lib64 \
  LIBRARY_PATH=/dlang/${COMPILER}-${COMPILER_VERSION}/linux/lib64

RUN mkdir /source
VOLUME /source
WORKDIR /source